# CarEase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoverProducts.json  NewProducts.json
app/src/main/java/com/example/carease/: MainActivity.kt
app/src/main/java/com/example/carease/data/local/room/: AppDatabase.kt  CartRepo.kt  CartViewModel.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/example/carease/data/local/room/Card/: CardDao.kt  CardEntity.kt  CardRepo.kt  CardViewModel.kt
app/src/main/java/com/example/carease/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/carease/presentation/activity/: HomeActivity.kt  LoginActivity.kt  ProductDetailsActivity.kt  SignUpActivity.kt  VisualSearchActivity.kt
app/src/main/java/com/example/carease/presentation/adapter/: CardAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CoverProductAdapter.kt  ProductAdapter.kt  SaleProductAdapter.kt
app/src/main/java/com/example/carease/presentation/fragment/: BagFragment.kt  FavFragment.kt  HomeFragment.kt  ProfileFragment.kt  ShopFragment.kt
app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml  ic_visual_search.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  cart_item_single.xml  category_single.xml  cover_single.xml  fragment_bag.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  single_card.xml  single_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
