<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/shopMenu"
        android:title="@string/shop"
        android:icon="@drawable/ic_shopping_cart"/>

    <item
        android:id="@+id/bagMenu"
        android:title="@string/bag"
        android:icon="@drawable/ic_bag"/>

    <item
        android:id="@+id/favMenu"
        android:title="@string/favorites"
        android:icon="@drawable/ic_fav"/>

    <item
        android:id="@+id/profileMenu"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>

</menu>